using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class stud_updation : System.Web.UI.Page
{
    DataTable dt = new DataTable();
    DataSet ds = new DataSet();
    placement obj = new placement();
    string Stud_user;
    string gender;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["loginstatus"] != "yes1")
        {
            Response.Redirect("Home.aspx");
        }
        else
        {
            Stud_user = Session["user1"].ToString();
           
        }
    }
    public void fill()
    {
        dt = obj.fill("select * from Student_details where username='"+Stud_user +"'");
        username.Text = Stud_user;
        password.Text=dt.Rows[0][1].ToString();
        regno.Text = dt.Rows[0][2].ToString();
        name.Text = dt.Rows[0][3].ToString();
        fname.Text = dt.Rows[0][4].ToString();
        mname.Text = dt.Rows[0][5].ToString();
        addr.Text = dt.Rows[0][6].ToString();
        if (dt.Rows[0][7].ToString()== "Male")
        {
            rb1.Checked = true;
        }
        else
        {
            rb2.Checked = true;
        }
        mob.Text = dt.Rows[0][8].ToString();
        email.Text = dt.Rows[0][9].ToString();
    }
    protected void link_stud_Click(object sender, EventArgs e)
    {
        MultiView1.ActiveViewIndex = 0;
        fill();
    }
    protected void save_Click(object sender, EventArgs e)
    {
        if (rb1.Checked)
        {
            gender = "Male";
        }
        else
        {
            gender = "Female";
        }
        obj.save("update Student_details set password='"+password.Text +"',name='"+name.Text +"',fname='"+fname.Text +"',mname='"+mname.Text +"',address='"+addr.Text +"',gender='"+gender +"',mobile='"+mob.Text +"',email='"+email.Text +"' where username='"+username.Text +"'");

        status.Visible = true;
        status.Text = "Updated";
        status.ForeColor = System.Drawing.Color.Green;
    }
    public void academic2()
    {
        dt = obj.fill("select regno from Student_details where username='"+Stud_user +"'");
        regno1.Text=dt.Rows[0][0].ToString();
    }
    public void academ_det()
    {
        try
        {
            ds = obj.fill1("select * from Academic_details where regno='" + regno1.Text + "' ");
            if (ds.Tables["a"].Rows.Count != 0)
            {
                stud_name.Text = ds.Tables["a"].Rows[0][1].ToString();
                dept.Text = ds.Tables["a"].Rows[0][2].ToString();
                year.Text = ds.Tables["a"].Rows[0][3].ToString();
                tenth.Text = ds.Tables["a"].Rows[0][4].ToString();
                twelth.Text = ds.Tables["a"].Rows[0][5].ToString();
                academ.Text = ds.Tables["a"].Rows[0][6].ToString();
                extra.Text = ds.Tables["a"].Rows[0][7].ToString();
                MultiView1.ActiveViewIndex = 1;
            }
            else
            {
                Response.Write("<script>alert('Your data not registered in Database!')</script>");
            }
        }
        catch (Exception)
        {
            
        }
        
    }
    protected void link_off_Click(object sender, EventArgs e)
    {
       
        academic2();
        academ_det();
    }
    protected void save1_Click(object sender, EventArgs e)
    {
        dt = obj.fill("update Academic_details set stud_name='"+stud_name.Text +"',dept='"+dept.Text +"',year='"+year.Text +"',tenth='"+tenth.Text +"',twelth='"+twelth.Text +"',academic='"+academ.Text +"',curricular='"+extra.Text +"' where regno='"+regno1.Text +"'");
        status1.Visible = true;
        status1.Text = "Updated";
        status1.ForeColor = System.Drawing.Color.Green;
    }
    protected void LinkButton1_Click(object sender, EventArgs e)
    {
        Session["loginstatus"] = "false";
        Response.Redirect("Home.aspx");
    }
}
