using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class shortlist : System.Web.UI.Page
{
    DataTable dt1 = new DataTable();
    DataTable dt = new DataTable();
    DataTable dt2 = new DataTable();
    DataSet ds = new DataSet();
    placement obj = new placement();
    int academ;
    int ten;
    int twel;
    int count;
    int pcount;
    int k;
    int r=0;
    public int row;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["loginstatus"] != "yes")
        {
            Response.Redirect("Home.aspx");
        }
        else
        {
            fill();
            
        }
    }

    
    public void fill()
    {
        dt = obj.fill("select * from Academic_details where verify='Verified'");
        Grid.DataSource = dt;
        Grid.DataBind();
    }


    protected void link_home_Click(object sender, EventArgs e)
    {

        Session["loginstatus"] = "yes";
        Response.Redirect("Place_officer.aspx");

    }
    protected void link_stud_Click(object sender, EventArgs e)
    {

        Session["loginstatus"] = "yes";

        Response.Redirect("shortlist.aspx");
    }
    protected void link_off_Click(object sender, EventArgs e)
    {
        Session["loginstatus"] = "yes";

        Response.Redirect("company_details.aspx");
    }
    protected void link_short_Click(object sender, EventArgs e)
    {
        Session["loginstatus"] = "false";

        Response.Redirect("Home.aspx");
    }
    protected void search1_Click(object sender, EventArgs e)
    {
        error.Visible = false;
        
        try
        {
            if (academic.Text == "")
            {
                academic.Text = "0";
                academ = int.Parse(academic.Text);
            }
            else
            {
                academ = int.Parse(academic.Text);
            }

            if (tenth.Text == "")
            {
                tenth.Text = "0";
                ten = int.Parse(tenth.Text);
            }
            else
            {
                ten = int.Parse(tenth.Text);
            }

            if (twelth.Text == "")
            {
                twelth.Text = "0";
                twel = int.Parse(twelth.Text);
            }
            else
            {
                twel = int.Parse(twelth.Text);
            }

            dt1 = obj.fill2("select Reg_no from placed_details");
            pcount=dt1.Rows.Count;
            dt = obj.fill("select * from Academic_details obj where verify='Verified' and obj.academic>='" + academ + "' and obj.tenth>='" + ten + "' and obj.twelth>='" + twel + "' ");
            ds = obj.fill1("select * from Academic_details obj where verify='Verified' and obj.academic>='" + academ + "' and obj.tenth>='" + ten + "' and obj.twelth>='" + twel + "' ");
            count = ds.Tables["a"].Rows.Count;
            for (int i = 0; i < count; i++)
            {
                string s = ds.Tables["a"].Rows[i][0].ToString();
                k = 0;
                for (int j = 0; j < pcount ; j++)
                {
                  string s1=dt1.Rows[j][0].ToString();
                  if (s == s1)
                  {
                      k++;
                  }
                   
                }
                if (k == 0)
                {
                    string str = ds.Tables["a"].Rows[i][0].ToString();
                    dt2 = obj.fill3("select * from Academic_details where regno='"+str+"'");
                   
                        dt.Rows[r][0] = dt2.Rows[0][0].ToString();
                        dt.Rows[r][1] = dt2.Rows[0][1].ToString();
                        dt.Rows[r][2] = dt2.Rows[0][2].ToString();
                        dt.Rows[r][3] = dt2.Rows[0][3].ToString();
                        dt.Rows[r][4] = dt2.Rows[0][4].ToString();
                        dt.Rows[r][5] = dt2.Rows[0][5].ToString();
                        dt.Rows[r][6] = dt2.Rows[0][6].ToString();
                        dt.Rows[r][7] = dt2.Rows[0][7].ToString();
                        dt.Rows[r][8] = dt2.Rows[0][8].ToString();
                    r++;
                }
            }
            
            for (int i = r; i < dt.Rows.Count; i++)
            {
                dt.Rows[i].Delete();
                                
            }
            
             Grid.DataSource = dt;
             Grid.DataBind();
             ViewState["dt3"] = dt;
             Button1.Enabled = true;
             Button2.Enabled = true;
           }
	catch (Exception)
	{

        error.Visible = true;
	}
        
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        try
        {
            Response.Redirect("mail.aspx?academic=" + academic.Text + "&tenth=" + tenth.Text + "&twelth=" + twelth.Text + "");
   
        }
        catch (Exception)
        {
            error1.Visible = true;
        }
     }



    protected void Button2_Click(object sender, EventArgs e)
    {
        Grid.DataSource = ViewState["dt3"];
        Grid.DataBind();
       

        foreach (GridViewRow row1 in this.Grid.Rows )
        {
            obj.save("insert into shortlisted values('" + row1.Cells[0].Text + "','" + row1.Cells[1].Text + "','" + row1.Cells[2].Text + "','" + row1.Cells[3].Text + "','" + row1.Cells[4].Text + "','" + row1.Cells[5].Text + "','" + row1.Cells[6].Text + "','" + row1.Cells[7].Text + "','" + row1.Cells[8].Text + "')");

            
        }
     
    }
}
